<html>
    <head>
        <style>
            body{
                background-image: url("i1.png");
                background-size: cover;
            }
            h1{
                 background-color:white;
            }
            .right button{
                height: 60px;
                width: 300px;
                position: relative;
                top: 100px;
                left: 200px;
                font-style: oblique;
                font-size: large;
            }
            button:hover{
                background-color:red;
            }
            h3{
             position:relative;
             top: 280px;
             color:red; 
             font-size: medium;
            }
            input{
                height: 20px;
                width: 400px;
                opacity: 0.5;
            }
            h3{
                position: relative;
                bottom: 10px;
            }
            #piechart{
                position:relative;
                left: 900px;
                bottom: 340px;
                background-color: black;
            }
            ul{
                background-color: white;
            }
            span{
                background-color: white;
                text-decoration: none;
                position: relative;
                left: 45%;
                top: 130px;
                height: 50px;
                width: 150px;
            }
            a{
                text-decoration: none;
            }
            #bmi:hover{
                background-color: red;
            }
        </style>

    </head>
    <body>
        
        <div class="right">
            <center>
            <h1>
             Fitness Tracker
            </h1></center>
                <button class="btn">Distance walked</button>
                <br><br>
                <button class="btn">Calorie intake</button>
                <br><br>
                <button class="btn">Sleep quality</button>
                <br><br>
                <button class="btn">Heart rate</button><br><br>
                <button class="btn">Muscular Strength</button><br><br>
                <span id="bmi"><a href="bmi.html" >BMI calculater</a></span>
    
            </div>
            <div id="piechart"></div>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
              ['Task', 'Hours per Day'],
              ['Distance walked', 8],
              ['Calorie intake', 2],
              ['Sleep quality', 4],
              ['Heart rate', 2],
              ['Muscular Strength', 8]
            ]);
              var options = {'title':'My Average Day', 'width':550, 'height':400};
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              chart.draw(data, options);
            }
            </script>
    </body>
</html>